<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1524132549</timestamp>
  <hostname>rtrkw772.domain.local</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 1</product>
  <buildNumber type="s32_t">486011</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
